uuid: 6bfdbce3-29d2-43ea-8bbd-fe7d277fd5c3
langcode: fr
status: true
dependencies:
  module:
    - system
  theme:
    - bartik
_core:
  default_config_hash: jQQUUWN2Uxr5qZtc9zcJKBCxpKY8orN1u2HPqYYRQDI
id: bartik_powered
theme: bartik
region: footer_fifth
weight: 10
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Propulsé par Drupal'
  provider: system
  label_display: '0'
visibility: {  }
