uuid: 00dd2eb9-96f6-447d-ac3a-ee5ced2c4543
langcode: fr
status: false
dependencies:
  module:
    - block_content
_core:
  default_config_hash: 4tedlMuvQjDOdvHdw86_e-2Rt78aR7TGFMfOK8Ejppg
id: block_content.full
label: Complet
targetEntityType: block_content
cache: true
