uuid: e97c7a76-649c-4219-b985-fb136d3fae68
langcode: fr
status: false
dependencies:
  module:
    - user
_core:
  default_config_hash: mQIF_foYjmnVSr9MpcD4CTaJE_FpO1AyDd_DskztGhM
id: user.full
label: 'Compte utilisateur'
targetEntityType: user
cache: true
