uuid: 4dd0abf1-c381-48e1-8f9b-664380be6ecc
langcode: fr
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: flXhTcp55yLcyy7ZLOhPGKGZobZQJdkAFVWV3LseiuI
id: user.register
label: 'S''inscrire'
targetEntityType: user
cache: true
