uuid: 2d52c3e9-6565-478a-bb86-29f66503ab67
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: M7yqicYkU36hRy5p9drAaGBBihhUD1OyujFrAaQ93ZE
id: html_time
label: 'Heure HTML'
locked: true
pattern: 'H:i:s'
