uuid: 91cfe94a-cce5-45ec-b8f3-0dddbe1eacd1
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: nzL5d024NjXIX_8TlT6uFAu973lmfkmHklJC-2i9rAE
id: medium
label: 'Date moyenne par défaut'
locked: false
pattern: 'D d/m/Y - H:i'
