uuid: ca73fec5-6039-4ac5-8515-24728da346e6
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_visuel
    - node.type.page
  module:
    - image
id: node.page.field_visuel
field_name: field_visuel
entity_type: node
bundle: page
label: Visuel
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
