uuid: 16c014ae-775f-40bb-8a3b-893d2f52b9d0
name: 'Apéro Web'
mail: raphael.apard@acolad.fr
slogan: ''
page:
  403: ''
  404: ''
  front: /node
admin_compact_mode: false
weight_select_max: 100
langcode: fr
default_langcode: fr
_core:
  default_config_hash: yTxtFqBHnEWxQswuWvkjE8mKw2t8oKuCL1q8KnfHuGE
