uuid: 4745d7ae-19b8-41a2-aa9c-8ee50084bf4a
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: M_Bh81osDyUQ4wV0GgU_NdBNqkzM87sLxjaCdFj9mnw
id: account
label: 'Menu du compte de l''utilisateur'
description: 'Liens associés au compte utilisateur courant'
locked: true
