uuid: 9792a027-00f5-43c8-923b-74fc1f94c525
langcode: fr
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: LhdsoZPL_pFas2fjaAWue4zvrQ_tEVofLYtcNec-JGM
id: node_save_action
label: 'Enregistrer un contenu'
type: node
plugin: 'entity:save_action:node'
configuration: {  }
