uuid: d300b94f-3110-4c88-9c31-ade637064756
langcode: fr
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: C00dyL_W_5M0nFlgUB3lWUTUs96jn51Jw1MLHVEHZD0
id: comment_publish_action
label: 'Publier un commentaire'
type: comment
plugin: 'entity:publish_action:comment'
configuration: {  }
